server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.innobound.tech;

    root /var/www/robopin-next;

    ssl_certificate /etc/nginx/innobound.tech_bundle.crt;
    ssl_certificate_key /etc/nginx/innobound.tech.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3; 
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://robopin-next:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name innobound.tech;

    root /var/www/robopin-next;

    ssl_certificate /etc/nginx/innobound.tech_bundle.crt;
    ssl_certificate_key /etc/nginx/innobound.tech.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3; 
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;

    return 301 https://www.innobound.tech$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name www.innobound.tech;
    
    return 301 https://www.innobound.tech$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name innobound.tech;

    return 301 https://www.innobound.tech$request_uri;  
}

server {
    listen 80;
    listen [::]:80;

    server_name 43.155.39.9;

    return 301 https://www.innobound.tech$request_uri;
}
