# server {
#     listen 80;
#     server_name _;

#     location / {
#         proxy_pass http://robopin-next:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }

server {
    listen 80;
    server_name www.haishan.xyz;

    location / {
        proxy_pass http://robopin-next:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name haishan.xyz;

    return 301 http://www.haishan.xyz$request_uri;
}

server {
    listen 80;
    server_name 43.155.39.9;

    return 301 http://www.haishan.xyz$request_uri;
}
