
server {
    listen 443 ssl;
    server_name www.innobound.tech;

    ssl_certificate /etc/nginx/innobound.tech_bundle.crt;
    ssl_certificate_key /etc/nginx/innobound.tech.key;

    location / {
        proxy_pass http://robopin-next:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name innobound.tech;

    return 301 https://www.innobound.tech$request_uri;
}

server {
    listen 80;
    server_name www.innobound.tech;
    
    return 301 https://www.innobound.tech$request_uri;
}

server {
    listen 80;
    server_name innobound.tech;

    return 301 https://www.innobound.tech$request_uri;  
}

server {
    listen 80;
    server_name 43.155.39.9;

    return 301 https://www.innobound.tech$request_uri;
}
